{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".simplesql",
			"name": ".simplesql"
		},
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"editor.defaultFormatter": "rust-lang.rust-analyzer",
		"json.schemas": [
    {
      "fileMatch": ["config.json", "config.jsonc"],
      "url": "./src/simplesql_config.schema.json"
    }
  ]
	},
	"extensions": {
		"recommendations": [
			"rust-lang.rust-analyzer",
			"qufiwefefwoyn.inline-sql-syntax",
			"wof.vscode-easy-print",
			"vadimcn.vscode-lldb",
			"formulahendry.code-runner",
			"comboompunktsucht.vsc-comboom-sucht-nordic",
			"edwinhuish.better-comments-next"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'simplesql'",
				"cargo": {
					"args": [
						"build",
						"--bin=simplesql",
						"--package=simplesql"
					],
					"filter": {
						"name": "simplesql",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug unit tests in executable 'simplesql'",
				"cargo": {
					"args": [
						"test",
						"--no-run",
						"--bin=simplesql",
						"--package=simplesql"
					],
					"filter": {
						"name": "simplesql",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			}
		],
		"compounds": []
	}
}